   <!-- This div is for displaying the screen size to the browser -->
   <div
      style="background-color: rgba(185, 185, 185, 0.303); position: fixed; border-radius: 28px; display: flex; font-size: 12px; font-weight: bold; padding: 0 15px; align-items: center; gap:5px">
      <div id="size" style="z-index: 5; color: rgb(0, 54, 251);"></div>
      <div id="getName" style="z-index: 5; color: rgb(0, 54, 251);"></div>
   </div>


<!-- This script purpose is to display the screen size on the screen with live updates  and element tag names-->
<script>
   let size = document.getElementById('size');

   function updateSize() {
      size.innerHTML = '<p>Width: ' + window.innerWidth + ', Height: ' + window.innerHeight + '</p>';
   }

   updateSize();

   window.addEventListener('resize', updateSize);

   let elName = document.getElementById('getName')

   window.addEventListener('mouseover', (e) => {
      const tagName = e.target.tagName.toLowerCase();
      const id = e.target.id ? `#${e.target.id}` : '';
      const className = e.target.className ? `.${e.target.className.split(' ').join('.')}` : '';

      // Update the text content with tag name, ID, and class
      elName.innerText = `Hovered Element: ${tagName}${id}${className}`;
   })
</script>